MicaForEveryone.UWP/MainWindowView.xaml

<UserControl 
    x:Class="MicaForEveryone.UWP.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaForEveryone.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutSubItem Text="Titlebar Color">
                <MenuFlyoutSubItem.Items>
                    <ToggleMenuFlyoutItem Text="Default" />
                    <ToggleMenuFlyoutItem Text="System" />
                    <ToggleMenuFlyoutItem Text="Light" />
                    <ToggleMenuFlyoutItem Text="Dark" />
                </MenuFlyoutSubItem.Items>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Backdrop Type">
                <MenuFlyoutSubItem.Items>
                    <ToggleMenuFlyoutItem Text="Default" />
                    <ToggleMenuFlyoutItem Text="None" 
                                    Visibility="{x:Bind local:MainWindowView.VisibleOrCollapsed(ViewModel.SystemBackdropIsSupported)}" />
                    <ToggleMenuFlyoutItem Text="Mica (Tinted Wallpaper)" />
                    <ToggleMenuFlyoutItem Text="Acrylic"
                                    Visibility="{x:Bind local:MainWindowView.VisibleOrCollapsed(ViewModel.SystemBackdropIsSupported)}"/>
                    <ToggleMenuFlyoutItem Text="Tabbed (Blurred Wallpaper)"
                                    Visibility="{x:Bind local:MainWindowView.VisibleOrCollapsed(ViewModel.SystemBackdropIsSupported)}"/>
                </MenuFlyoutSubItem.Items>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Extend Frame Into Client Area">
                <MenuFlyoutSubItem.Items>
                    <ToggleMenuFlyoutItem Text="Enable" />
                    <ToggleMenuFlyoutItem Text="Disable" />
                </MenuFlyoutSubItem.Items>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Reload Config" />
            <MenuFlyoutItem Text="Exit" Command="{x:Bind ViewModel.Exit}" />
        </MenuFlyout>
    </UserControl.ContextFlyout>
</UserControl>
