MicaForEveryone.App/Views/RuleSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MicaForEveryone.App.Views.RuleSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MicaForEveryone.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MicaForEveryone.App.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:MicaForEveryone.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MicaForEveryone.Models"
    x:Name="ThisPage"
    mc:Ignorable="d">

    <controls:SettingsPageControl Header="{x:Bind helpers:RuleInfoHelper.GetRuleName(Rule)}">
        <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
            <StackPanel.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>

            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="_Style" />
            <labs:SettingsCard Header="_Title bar color">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </labs:SettingsCard.HeaderIcon>

                <ComboBox
                    MinWidth="110"
                    ItemsSource="{x:Bind helpers:EnumHelper.TitleBarColorModes}"
                    SelectedItem="{x:Bind Rule.TitleBarColor, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:TitleBarColorMode">
                            <TextBlock Text="{x:Bind local:RuleSettingsPage.GetTitleBarColorLocalized((models:TitleBarColorMode))}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ComboBoxChangedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </labs:SettingsCard>
        </StackPanel>
    </controls:SettingsPageControl>
</Page>
