MicaForEveryone.App/Views/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="MicaForEveryone.App.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:MicaForEveryone.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MicaForEveryone.App.Helpers"
    xmlns:local="using:MicaForEveryone.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MicaForEveryone.Models"
    Activated="Window_Activated"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <controls:IsDataTypeTemplateSelector x:Key="IsDataTypeTemplateSelector" Type="local:SettingsNavigationItem">
                <controls:IsDataTypeTemplateSelector.IsType>
                    <DataTemplate x:DataType="local:SettingsNavigationItem">
                        <NavigationViewItem
                            Content="{x:Bind Uid}"
                            Icon="{x:Bind Icon}"
                            SelectsOnInvoked="{x:Bind Selectable}"
                            Tag="{x:Bind}" />
                    </DataTemplate>
                </controls:IsDataTypeTemplateSelector.IsType>
                <controls:IsDataTypeTemplateSelector.IsNotType>
                    <DataTemplate x:DataType="models:Rule">
                        <NavigationViewItem Content="{x:Bind helpers:RuleInfoHelper.GetRuleName((models:Rule))}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="{x:Bind helpers:RuleInfoHelper.GetIcon((models:Rule))}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </controls:IsDataTypeTemplateSelector.IsNotType>
            </controls:IsDataTypeTemplateSelector>
        </Grid.Resources>

        <StackPanel
            Margin="8,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <Image
                Width="16"
                Height="16"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/Square44x44Logo.png" />
            <TextBlock VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">
                _Mica For Everyone
            </TextBlock>
        </StackPanel>

        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            CompactModeThresholdWidth="0"
            ExpandedModeThresholdWidth="0"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            MenuItemTemplateSelector="{StaticResource IsDataTypeTemplateSelector}"
            MenuItemsSource="{x:Bind ViewModel.SettingsService.Settings.Rules, Mode=OneWay}"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationViewControl_SelectionChanged">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>
            <NavigationView.FooterMenuItems>
                <local:SettingsNavigationItem
                    Uid="_Add rule"
                    Selectable="False"
                    Tag="AddRuleNavViewItem">
                    <local:SettingsNavigationItem.Icon>
                        <SymbolIcon Symbol="Add" />
                    </local:SettingsNavigationItem.Icon>
                </local:SettingsNavigationItem>
                <local:SettingsNavigationItem Uid="_Settings" Tag="SettingsNavViewItem">
                    <local:SettingsNavigationItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedVisuals:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </local:SettingsNavigationItem.Icon>
                </local:SettingsNavigationItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.Content>
                <Frame x:Name="_contentFrame" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>

</Window>
