MicaForEveryone.App/Views/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MicaForEveryone.App.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaForEveryone.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="8,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <Image
        Width="16"
        Height="16"
        VerticalAlignment="Center"
        Source="ms-appx:///Assets/Square44x44Logo.png" />
            <TextBlock VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">
        _Mica For Everyone
            </TextBlock>
        </StackPanel>

        <NavigationView
    Grid.Row="1"
    CompactModeThresholdWidth="0"
    ExpandedModeThresholdWidth="0"
    IsBackButtonVisible="Collapsed"
    IsPaneOpen="True"
    IsPaneToggleButtonVisible="False"
    IsSettingsVisible="False"
    PaneDisplayMode="Left">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>
            </NavigationView>
    </Grid>
</Window>
