MicaForEveryone.UI/App.xaml

<xaml:XamlApplication
    x:Class="MicaForEveryone.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaForEveryone.UI"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:xaml="using:Microsoft.Toolkit.Win32.UI.XamlHost">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mux:XamlControlsResources ControlsResourcesVersion="Version2" />
                <ResourceDictionary Source="/Styles/ToggleSwitch.xaml" />
                <ResourceDictionary Source="/Themes/Colors.xaml" />
                <ResourceDictionary Source="/Themes/SettingsExpanderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons</FontFamily>

            <x:Double x:Key="SettingActionControlMinWidth">150</x:Double>

            <x:Double x:Key="SecondaryTextFontSize">12</x:Double>
            <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource SecondaryTextFontSize}" />
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
            </Style>

            <Style
                x:Key="SettingButtonStyle"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="Padding" Value="16,0,16,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</xaml:XamlApplication>
