MicaForEveryone.UI/ContentDialogView.xaml

<UserControl
    x:Class="MicaForEveryone.UI.ContentDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaForEveryone.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MicaForEveryone.UI.Converters"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="200">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Name="VisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ContentDialogSmokeFill}" >
        <Border Background="{ThemeResource ContentDialogBackground}"
                BackgroundSizing="InnerBorderEdge"
                RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer 
                    Grid.Row="0"
                    Margin="{StaticResource ContentDialogContentScrollViewerMargin}"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    ZoomMode="Disabled"
                    IsTabStop="False">
                    <Grid Background="{ThemeResource ContentDialogTopOverlay}"
                          Padding="{ThemeResource ContentDialogPadding}"
                          BorderThickness="{ThemeResource ContentDialogSeparatorThickness}"
                          BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl 
                            Grid.Row="0"
                            Margin="{StaticResource ContentDialogTitleMargin}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="{ThemeResource ContentDialogForeground}"
                            FontSize="20"
                            FontWeight="SemiBold"
                            IsTabStop="False"
                            Content="{x:Bind ViewModel.Title}"
                            d:Content="Title">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        MaxLines="2"
                                        TextWrapping="Wrap"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Margin}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>

                        <ContentPresenter 
                            Grid.Row="1"
                            Margin="{StaticResource ContentDialogContentMargin}" 
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
                            FontSize="{ThemeResource ContentControlFontSize}"
                            FontFamily="{StaticResource ContentControlThemeFontFamily}"
                            Foreground="{ThemeResource ContentDialogForeground}"
                            Content="{x:Bind ViewModel.Content}"
                            d:Content="Message Dialog Content" />
                    </Grid>
                </ScrollViewer>

                <Grid Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Padding="{ThemeResource ContentDialogPadding}"
                      Background="{ThemeResource ContentDialogBackground}"
                      XYFocusKeyboardNavigation="Enabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="{ThemeResource ContentDialogButtonSpacing}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="{StaticResource ContentDialogButton1HostMargin}"
                        Style="{ThemeResource AccentButtonStyle}"
                        Content="{x:Bind ViewModel.PrimaryButtonContent}"
                        Command="{x:Bind ViewModel.PrimaryCommand}"
                        CommandParameter="{x:Bind ViewModel.PrimaryCommandParameter}"
                        Visibility="{x:Bind ViewModel.IsPrimaryButtonEnabled, Converter={StaticResource VisibilityConverter}}"
                        d:Content="OK" />

                    <Button 
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="{StaticResource ContentDialogButton2HostMargin}" 
                        Content="{x:Bind ViewModel.SecondaryButtonContent}"
                        Command="{x:Bind ViewModel.SecondaryCommand}"
                        CommandParameter="{x:Bind ViewModel.SecondaryCommandParameter}"
                        Visibility="{x:Bind ViewModel.IsSecondaryButtonEnabled, Converter={StaticResource VisibilityConverter}}"
                        d:Content="Cancel" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
