MicaForEveryone.UI/ContentDialogView.xaml

<UserControl
    x:Class="MicaForEveryone.UI.ContentDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MicaForEveryone.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MicaForEveryone.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:MicaForEveryone.UI.Triggers"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:VisibleIfTrue x:Name="VisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ContentDialogSmokeFill}">
        <Border
            Background="{ThemeResource ContentDialogBackground}"
            BackgroundSizing="InnerBorderEdge"
            RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer
                    Grid.Row="0"
                    Margin="{StaticResource ContentDialogContentScrollViewerMargin}"
                    HorizontalScrollBarVisibility="Disabled"
                    IsTabStop="False"
                    VerticalScrollBarVisibility="Auto"
                    ZoomMode="Disabled">
                    <Grid
                        Padding="{ThemeResource ContentDialogPadding}"
                        Background="{ThemeResource ContentDialogTopOverlay}"
                        BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}"
                        BorderThickness="{ThemeResource ContentDialogSeparatorThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl
                            Grid.Row="0"
                            Margin="{StaticResource ContentDialogTitleMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            d:Content="Title"
                            Content="{x:Bind ViewModel.Title}"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ContentDialogForeground}"
                            IsTabStop="False">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Margin}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        MaxLines="2"
                                        TextWrapping="Wrap" />
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>

                        <ContentPresenter
                            Grid.Row="1"
                            Margin="{StaticResource ContentDialogContentMargin}"
                            HorizontalAlignment="Stretch"
                            d:Content="Message Dialog Content"
                            Content="{x:Bind ViewModel.Content}"
                            FontFamily="{StaticResource ContentControlThemeFontFamily}"
                            FontSize="{ThemeResource ContentControlFontSize}"
                            Foreground="{ThemeResource ContentDialogForeground}"
                            TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>

                <Grid
                    Grid.Row="1"
                    Padding="{ThemeResource ContentDialogPadding}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource ContentDialogBackground}"
                    XYFocusKeyboardNavigation="Enabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="AdditionalSpace" Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="{ThemeResource ContentDialogButtonSpacing}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="PrimaryButton"
                        Grid.Column="1"
                        Margin="{StaticResource ContentDialogButton1HostMargin}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        d:Content="OK"
                        Command="{x:Bind ViewModel.PrimaryCommand}"
                        CommandParameter="{x:Bind ViewModel.PrimaryCommandParameter}"
                        Content="{x:Bind ViewModel.PrimaryButtonContent}"
                        Style="{ThemeResource AccentButtonStyle}"
                        Visibility="{x:Bind ViewModel.IsPrimaryButtonEnabled, Converter={StaticResource VisibilityConverter}}" />

                    <Button
                        x:Name="SecondaryButton"
                        Grid.Column="3"
                        Margin="{StaticResource ContentDialogButton2HostMargin}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        d:Content="Cancel"
                        Command="{x:Bind ViewModel.SecondaryCommand}"
                        CommandParameter="{x:Bind ViewModel.SecondaryCommandParameter}"
                        Content="{x:Bind ViewModel.SecondaryButtonContent}"
                        Visibility="{x:Bind ViewModel.IsSecondaryButtonEnabled, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:VisibilityTrigger ActiveOn="Collapsed" Target="{x:Bind SecondaryButton}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdditionalSpace.Width" Value="*" />
                        <Setter Target="PrimaryButton.(Grid.Column)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
